Repository: xiaoweidotnet/screen-free
Catalog: Sources/ScreenFree/Resources/*.lproj/Localizable.strings
Languages: zh_hans

source: System Language
zh_hans: 跟随系统

source: General
zh_hans: 通用

source: Language
zh_hans: 语言

source: Recording
zh_hans: 录制

source: Canvas
zh_hans: 画布

source: Cursor
zh_hans: 鼠标

source: Clip
zh_hans: 片段

source: Zoom
zh_hans: 缩放

source: Export
zh_hans: 导出

source: Original media
zh_hans: 原始素材

source: Save original screen…
zh_hans: 保存原始屏幕…

source: Save original camera…
zh_hans: 保存原始摄像头…

source: Save original system audio…
zh_hans: 保存原始系统声音…

source: Save original microphone…
zh_hans: 保存原始麦克风…

source: Original files exclude timeline cuts, canvas styling, cursor effects, and zooms.
zh_hans: 原始文件不包含时间线剪切、画布样式、鼠标效果和缩放。

source: Extracting original audio…
zh_hans: 正在提取原始音频…

source: The requested original audio track is unavailable.
zh_hans: 请求的原始音轨不可用。

source: The original audio track could not be prepared.
zh_hans: 无法准备原始音轨。

source: The original audio export could not start.
zh_hans: 无法开始导出原始音频。

source: The original audio track could not be exported.
zh_hans: 无法导出原始音轨。

source: Import Video…
zh_hans: 导入视频…

source: Start Recording
zh_hans: 开始录制

source: Stop Recording
zh_hans: 停止录制

source: Split at Playhead
zh_hans: 在播放头处分割

source: Add Cursor Zoom
zh_hans: 添加鼠标缩放

source: Delete Selected Clip
zh_hans: 删除所选片段

source: Export MP4…
zh_hans: 导出 MP4…

source: Capture source
zh_hans: 录制来源

source: Display
zh_hans: 显示器

source: Window
zh_hans: 窗口

source: Area
zh_hans: 区域

source: Source
zh_hans: 来源

source: Refresh sources
zh_hans: 刷新来源

source: System audio
zh_hans: 系统声音

source: All applications
zh_hans: 全部应用

source: Selected applications
zh_hans: 指定应用

source: Off
zh_hans: 关闭

source: No recordable applications found.
zh_hans: 未发现可录制的应用。

source: %d applications selected
zh_hans: 已选择 %d 个应用

source: Refresh applications
zh_hans: 刷新应用

source: Choose at least one application for system audio.
zh_hans: 请至少选择一个应用来录制系统声音。

source: Copy frame
zh_hans: 复制当前帧

source: Save frame…
zh_hans: 保存当前帧…

source: Copy Current Frame
zh_hans: 复制当前帧

source: Save Current Frame…
zh_hans: 保存当前帧…

source: Rendering the current frame…
zh_hans: 正在渲染当前帧…

source: Copied the current frame to the clipboard.
zh_hans: 已将当前帧复制到剪贴板。

source: The current frame could not be encoded as PNG.
zh_hans: 无法将当前帧编码为 PNG。

source: The current frame could not be copied to the clipboard.
zh_hans: 无法将当前帧复制到剪贴板。

source: Microphone recording requires macOS 15 or later.
zh_hans: 麦克风录制需要 macOS 15 或更高版本。

source: Motion
zh_hans: 动画节奏

source: Slow
zh_hans: 慢速

source: Mellow
zh_hans: 柔和

source: Quick
zh_hans: 快速

source: Rapid
zh_hans: 迅速

source: Microphone
zh_hans: 麦克风

source: Reduce microphone noise
zh_hans: 降低麦克风噪声

source: Normalize microphone volume
zh_hans: 标准化麦克风音量

source: Enhancement is applied only to the separate microphone source track while recording; system audio stays untouched.
zh_hans: 增强仅在录制时应用到独立麦克风源轨，系统音频保持不变。

source: Camera
zh_hans: 摄像头

source: Hide camera preview
zh_hans: 隐藏摄像头预览

source: Camera preview hidden; recording remains enabled.
zh_hans: 摄像头预览已隐藏，录制仍然启用。

source: Automatically create zooms
zh_hans: 自动创建缩放

source: Click metadata is always kept, so automatic zooms can be regenerated later.
zh_hans: 点击元数据始终保留，因此稍后仍可重新生成自动缩放。

source: No microphone
zh_hans: 不录制麦克风

source: No camera
zh_hans: 不录制摄像头

source: Audio level
zh_hans: 音频电平

source: Test microphone
zh_hans: 测试麦克风

source: Stop test
zh_hans: 停止测试

source: Camera preview
zh_hans: 摄像头预览

source: Enable camera preview
zh_hans: 开启摄像头预览

source: Countdown
zh_hans: 倒计时

source: None
zh_hans: 无

source: 3 seconds
zh_hans: 3 秒

source: 5 seconds
zh_hans: 5 秒

source: 10 seconds
zh_hans: 10 秒

source: Start recording
zh_hans: 开始录制

source: Stop and edit
zh_hans: 停止并剪辑

source: Screen recording permission is off.
zh_hans: 屏幕录制权限未开启。

source: Request permission
zh_hans: 请求权限

source: Open Settings
zh_hans: 打开设置

source: Multiple displays
zh_hans: 多显示器

source: Choose exactly which display to record. The controller is excluded from the capture.
zh_hans: 精确选择要录制的显示器；迷你控制器不会出现在成片中。

source: Studio Check
zh_hans: 录制体检

source: Ready
zh_hans: 已就绪

source: Needs attention
zh_hans: 需要处理

source: Screen access
zh_hans: 屏幕权限

source: Storage
zh_hans: 存储空间

source: Audio signal
zh_hans: 音频信号

source: Camera detected
zh_hans: 检测到摄像头

source: Background
zh_hans: 背景

source: Screen
zh_hans: 屏幕

source: Padding
zh_hans: 边距

source: Rounded corners
zh_hans: 圆角

source: Cursor style
zh_hans: 鼠标样式

source: Cursor replacement
zh_hans: 鼠标替换

source: Arrow
zh_hans: 箭头

source: Pointer
zh_hans: 手型指针

source: Cursor size
zh_hans: 鼠标大小

source: Click ripple
zh_hans: 点击波纹

source: Selected clip
zh_hans: 所选片段

source: Playback speed
zh_hans: 播放速度

source: Volume
zh_hans: 音量

source: Trim and split
zh_hans: 裁剪与分割

source: Trim start
zh_hans: 裁剪开头

source: Trim end
zh_hans: 裁剪结尾

source: Remove clip
zh_hans: 移除片段

source: Mouse zoom
zh_hans: 鼠标缩放

source: Motion blur
zh_hans: 运动模糊

source: Enable motion blur
zh_hans: 启用运动模糊

source: Overall strength
zh_hans: 整体强度

source: Cursor movement
zh_hans: 鼠标移动

source: Screen zooming
zh_hans: 画面缩放

source: Screen panning
zh_hans: 画面平移

source: Blur responds to real cursor and zoom velocity, so static frames stay sharp.
zh_hans: 模糊会响应真实的鼠标和缩放速度，因此静止画面保持清晰。

source: Default scale
zh_hans: 默认倍率

source: Default duration
zh_hans: 默认时长

source: Add at playhead
zh_hans: 在播放头添加

source: Auto from clicks
zh_hans: 根据点击自动生成

source: Selected zoom
zh_hans: 所选缩放

source: Scale
zh_hans: 倍率

source: Delete zoom
zh_hans: 删除缩放

source: Drag either edge of a purple zoom bar to change its duration.
zh_hans: 拖动紫色缩放条的任意一端即可调整开始时间和时长。

source: MP4 export
zh_hans: MP4 导出

source: Codec
zh_hans: 编码器

source: Frame rate
zh_hans: 帧率

source: Timeline
zh_hans: 时间线

source: Export video
zh_hans: 导出视频

source: Rendering…
zh_hans: 正在渲染…

source: Split
zh_hans: 分割

source: Previous frame
zh_hans: 上一帧

source: Next frame
zh_hans: 下一帧

source: Ready to make something clear
zh_hans: 准备好清晰地表达

source: Recording your screen…
zh_hans: 正在录制屏幕…

source: Record a display, window, or area. You can also import an existing video.
zh_hans: 可录制显示器、窗口或区域，也可以导入现有视频。

source: Recording…
zh_hans: 录制中…

source: Show editor
zh_hans: 显示编辑器

source: Pause
zh_hans: 暂停

source: Paused
zh_hans: 已暂停

source: Resume
zh_hans: 继续

source: Finish
zh_hans: 完成

source: Recording controls
zh_hans: 录制控制

source: Preferences
zh_hans: 偏好设置

source: Appearance
zh_hans: 外观

source: Automatically run Studio Check
zh_hans: 自动运行录制体检

source: Keep recording controller on top
zh_hans: 录制控制器保持置顶

source: Simplified Chinese
zh_hans: 简体中文

source: Permission required
zh_hans: 需要权限

source: Microphone access
zh_hans: 麦克风权限

source: Camera access
zh_hans: 摄像头权限

source: Denied
zh_hans: 已拒绝

source: Restricted
zh_hans: 受限制

source: Unavailable
zh_hans: 不可用

source: Silent
zh_hans: 无信号

source: Good
zh_hans: 正常

source: Clipping
zh_hans: 爆音

source: Primary
zh_hans: 主显示器

source: Import
zh_hans: 导入

source: Record
zh_hans: 录制

source: Stop
zh_hans: 停止

source: Untitled recording
zh_hans: 未命名录制

source: Mode
zh_hans: 模式

source: Edge inset
zh_hans: 边缘内缩

source: Hue
zh_hans: 色相

source: Edit Video
zh_hans: 剪辑视频

source: Recorded clips appear here
zh_hans: 录制片段会显示在这里

source: Cursor locations and clicks are captured separately so zooms can be regenerated after recording.
zh_hans: 鼠标位置和点击会独立记录，因此录制后仍可重新生成缩放。

source: ScreenFree captures the native display stream plus a separate 30 fps cursor path and click timeline.
zh_hans: ScreenFree 会录制原生屏幕流，并单独记录 30 fps 鼠标轨迹和点击时间线。

source: Timeline cuts and every mouse-focused zoom are rendered into the exported video.
zh_hans: 时间线剪辑和每个鼠标聚焦缩放都会渲染进导出视频。

source: Select a clip on the timeline to change speed, volume, or trim.
zh_hans: 在时间线上选择片段后可调整速度、音量或裁剪。

source: Add a zoom or select one on the purple Zooms track.
zh_hans: 添加缩放，或在紫色缩放轨道中选择一段。

source: Click the video preview to move the zoom focus.
zh_hans: 点击视频预览可移动缩放焦点。

source: Move and click the mouse — ScreenFree is capturing the cursor path.
zh_hans: 移动并点击鼠标，ScreenFree 正在记录鼠标轨迹。

source: Choose a source and start recording.
zh_hans: 选择来源并开始录制。

source: Screen recording permission is required.
zh_hans: 需要屏幕录制权限。

source: Recording cancelled.
zh_hans: 已取消录制。

source: Recording saved. Preparing the timeline…
zh_hans: 录制已保存，正在准备时间线…

source: Recording ready — trim, split, or edit cursor zooms.
zh_hans: 录制已就绪，可以裁剪、分割或编辑鼠标缩放。

source: Recording… click Stop when you are finished.
zh_hans: 正在录制，完成后点击停止。

source: Recording starts in %d…
zh_hans: %d 秒后开始录制…

source: Live
zh_hans: 实时

source: Open Project…
zh_hans: 打开项目…

source: Save Project…
zh_hans: 保存项目…

source: Format
zh_hans: 格式

source: Resolution
zh_hans: 分辨率

source: Quality
zh_hans: 质量

source: Studio
zh_hans: 工作室

source: Social
zh_hans: 社交媒体

source: Compact
zh_hans: 小体积

source: Animated GIF
zh_hans: 动态 GIF

source: Audio
zh_hans: 音频

source: Audio analysis
zh_hans: 音频分析

source: Analyzing audio…
zh_hans: 正在分析音频…

source: No audio signal
zh_hans: 未检测到音频信号

source: Average
zh_hans: 平均

source: Peak
zh_hans: 峰值

source: Normalize safely
zh_hans: 安全标准化

source: ScreenFree analyzes the real recorded samples and chooses gain without clipping.
zh_hans: ScreenFree 会分析真实录音采样，并在不爆音的前提下自动选择增益。

source: Camera layout
zh_hans: 摄像头布局

source: No camera recording
zh_hans: 没有摄像头录制

source: Choose a camera before recording to create an editable picture-in-picture track.
zh_hans: 录制前选择摄像头，即可创建可编辑的画中画轨道。

source: Position
zh_hans: 位置

source: Camera size
zh_hans: 摄像头大小

source: Camera corners
zh_hans: 摄像头圆角

source: Mirror camera
zh_hans: 镜像摄像头

source: Top left
zh_hans: 左上

source: Top right
zh_hans: 右上

source: Bottom left
zh_hans: 左下

source: Bottom right
zh_hans: 右下

source: Background type
zh_hans: 背景类型

source: Aspect ratio
zh_hans: 画布比例

source: Background blur
zh_hans: 背景模糊

source: Gradient
zh_hans: 渐变

source: Color
zh_hans: 纯色

source: Image
zh_hans: 图片

source: Choose image…
zh_hans: 选择图片…

source: Shadow
zh_hans: 阴影

source: Show cursor
zh_hans: 显示鼠标

source: Hide cursor when idle
zh_hans: 鼠标静止时隐藏

source: Idle timeout
zh_hans: 静止等待时间

source: Select area…
zh_hans: 选择区域…

source: Drag anywhere to select a recording area
zh_hans: 在屏幕任意位置拖动以选择录制区域

source: Cancel
zh_hans: 取消

source: Use Area
zh_hans: 使用此区域

source: Captions
zh_hans: 字幕

source: Recognition language
zh_hans: 识别语言

source: Vocabulary & context
zh_hans: 专业词汇与上下文

source: Add product names or specialist terms, separated by commas or new lines. They guide recognition and are saved only in this project.
zh_hans: 添加产品名称或专业术语，用逗号或换行分隔。它们会辅助识别，并且仅保存在当前项目中。

source: Show captions
zh_hans: 显示字幕

source: Caption size
zh_hans: 字幕大小

source: Generating…
zh_hans: 正在生成…

source: Generate on this Mac
zh_hans: 在本机生成

source: Speech recognition stays on this Mac.
zh_hans: 语音识别完全在本机进行。

source: Transcript
zh_hans: 文字稿

source: Caption
zh_hans: 字幕

source: Remove captions
zh_hans: 移除字幕

source: Microphone Settings
zh_hans: 麦克风设置

source: Camera Settings
zh_hans: 摄像头设置

source: Microphone permission is required to test the input.
zh_hans: 需要授予麦克风权限才能测试输入。

source: Camera permission is required to show a preview.
zh_hans: 需要授予摄像头权限才能显示预览。

source: Camera permission is required to record picture-in-picture video.
zh_hans: 需要授予摄像头权限才能录制画中画视频。

source: The selected camera is not ready to record.
zh_hans: 所选摄像头尚未准备好录制。

source: The selected microphone has no readable audio format.
zh_hans: 所选麦克风没有可读取的音频格式。

source: The selected camera is no longer connected.
zh_hans: 所选摄像头已断开连接。

source: Click detection
zh_hans: 点击检测

source: Enable
zh_hans: 启用

source: Export progress
zh_hans: 导出进度

source: Cancel export
zh_hans: 取消导出

source: Export cancelled.
zh_hans: 导出已取消。

source: Destination
zh_hans: 导出到

source: File
zh_hans: 文件

source: Clipboard
zh_hans: 剪贴板

source: Copy video
zh_hans: 复制视频

source: Export Video…
zh_hans: 导出视频…

source: Copy Video
zh_hans: 复制视频

source: Copied the exported video to the clipboard.
zh_hans: 已将导出视频复制到剪贴板。

source: (default)
zh_hans: （默认）

source: %d clips · %d zooms
zh_hans: %d 个片段 · %d 个缩放

source: Imported %@
zh_hans: 已导入 %@

source: Opened %@
zh_hans: 已打开 %@

source: Saved %@
zh_hans: 已保存 %@

source: Exported %@
zh_hans: 已导出 %@

source: Clip split at %@.
zh_hans: 已在 %@ 分割片段。

source: Audio normalized to %@.
zh_hans: 音频已标准化到 %@。

source: Generated %d caption segments.
zh_hans: 已生成 %d 段字幕。

source: Generated %d cursor-focused zooms.
zh_hans: 已生成 %d 个鼠标聚焦缩放。

source: Recording resumed.
zh_hans: 已继续录制。

source: Recording paused.
zh_hans: 已暂停录制。

source: Recording area updated.
zh_hans: 录制区域已更新。

source: Record or import a video before saving a project.
zh_hans: 请先录制或导入视频，再保存项目。

source: Enable ScreenFree in Screen & System Audio Recording, then relaunch.
zh_hans: 请在“屏幕与系统音频录制”中启用 ScreenFree，然后重新打开。

source: Input Monitoring enabled for automatic click zooms.
zh_hans: 已启用输入监控，可自动生成点击缩放。

source: Enable ScreenFree in Input Monitoring for automatic click zooms.
zh_hans: 请在“输入监控”中启用 ScreenFree，以自动生成点击缩放。

source: Requesting screen recording permission…
zh_hans: 正在请求屏幕录制权限…

source: Permission granted. Choose a source and record.
zh_hans: 权限已授予，请选择来源并开始录制。

source: Permission was not granted. Enable ScreenFree in System Settings.
zh_hans: 权限未授予，请在系统设置中启用 ScreenFree。

source: Move the playhead inside a clip before splitting.
zh_hans: 请先将播放头移到片段内部再分割。

source: Split the recording first; the final clip cannot be deleted.
zh_hans: 请先分割录制，最后一个片段不能删除。

source: Clip removed from the timeline.
zh_hans: 片段已从时间线移除。

source: Trimmed 0.25s from clip start.
zh_hans: 已从片段开头裁剪 0.25 秒。

source: Trimmed 0.25s from clip end.
zh_hans: 已从片段结尾裁剪 0.25 秒。

source: No audio signal was found.
zh_hans: 未检测到音频信号。

source: An audio track is required to generate captions.
zh_hans: 生成字幕需要音频轨道。

source: Generating captions on this Mac…
zh_hans: 正在本机生成字幕…

source: Captions removed.
zh_hans: 字幕已移除。

source: Zoom added at the current cursor position.
zh_hans: 已在当前鼠标位置添加缩放。

source: No recorded clicks were found; add a zoom manually.
zh_hans: 未找到已录制的点击，请手动添加缩放。

source: Record or import a video before exporting.
zh_hans: 请先录制或导入视频再导出。

source: Rendering cursor zooms and timeline edits…
zh_hans: 正在渲染鼠标缩放和时间线剪辑…

source: Recovered your last ScreenFree project.
zh_hans: 已恢复上次的 ScreenFree 项目。

source: Microphone permission is required when microphone recording is enabled.
zh_hans: 启用麦克风录制时需要授予麦克风权限。

source: The exported video could not be copied to the clipboard.
zh_hans: 无法将导出视频复制到剪贴板。

source: The source does not contain a video track.
zh_hans: 源文件不包含视频轨道。

source: The editable timeline could not be created.
zh_hans: 无法创建可编辑时间线。

source: The export session could not be created.
zh_hans: 无法创建导出会话。

source: Video export failed.
zh_hans: 视频导出失败。

source: The composed frame could not be read.
zh_hans: 无法读取完整合成帧。

source: Click effect
zh_hans: 点击效果

source: Circle
zh_hans: 圆点

source: Ripple
zh_hans: 波纹

source: Rotation
zh_hans: 旋转

source: Show shortcut labels
zh_hans: 显示快捷键提示

source: For privacy, only shortcuts containing Command, Control, or Option are recorded. Ordinary typing is never stored.
zh_hans: 为保护隐私，只记录包含 Command、Control 或 Option 的组合快捷键，普通文字输入绝不会被保存。

source: Click and shortcut detection
zh_hans: 点击与快捷键检测

source: %d shortcuts recorded
zh_hans: 已记录 %d 个快捷键

source: Remove shortcut labels
zh_hans: 移除快捷键提示

source: Shortcut labels removed.
zh_hans: 快捷键提示已移除。

source: Highlight recorded area
zh_hans: 高亮录制区域

source: The recording border is excluded from the captured video.
zh_hans: 录制边框不会出现在最终视频中。

source: Merge previous
zh_hans: 与前一段合并

source: Merge next
zh_hans: 与后一段合并

source: Only contiguous clips with matching speed and volume can be merged.
zh_hans: 只能合并源时间连续且速度、音量一致的片段。

source: Merged with the next clip.
zh_hans: 已与后一片段合并。

source: Merged with the previous clip.
zh_hans: 已与前一片段合并。

source: Reset trim
zh_hans: 重置裁剪

source: The selected clip is already using its available source range.
zh_hans: 所选片段已使用全部可用源范围。

source: Clip trim reset.
zh_hans: 片段裁剪已重置。

source: Timeline zoom
zh_hans: 时间线缩放

source: Zoom out timeline
zh_hans: 缩小时间线

source: Zoom in timeline
zh_hans: 放大时间线

source: Fit timeline
zh_hans: 适配时间线

source: Fit
zh_hans: 适配

source: TIMELINE
zh_hans: 时间线

source: ZOOMS
zh_hans: 缩放

source: Stop before end
zh_hans: 结束前停止

source: Set to 0s to keep cursor movement until the final frame.
zh_hans: 设为 0 秒可让鼠标持续移动到最后一帧。

source: Return cursor to start
zh_hans: 片尾光标回到起点

source: Moves the cursor smoothly to its opening position near the end.
zh_hans: 在片尾将光标平滑移回开场位置。

source: Remove cursor shakes
zh_hans: 移除光标抖动

source: Shake threshold
zh_hans: 抖动阈值

source: Optimize rapid cursor changes
zh_hans: 优化光标快速变化

source: Smooth cursor movement
zh_hans: 平滑光标移动

source: Path cleanup is non-destructive and keeps the recorded cursor samples.
zh_hans: 路径清理是非破坏性的，会保留原始光标采样。

source: Customize
zh_hans: 自定义

source: Custom
zh_hans: 自定义尺寸

source: Custom dimensions use an even 320–7680 px canvas and center-crop the source to fit.
zh_hans: 自定义尺寸使用 320–7680 像素的偶数画布，并居中裁剪源画面以适配。

source: Custom dimensions use Studio quality to preserve the exact encoded size.
zh_hans: 自定义尺寸使用工作室画质，以确保编码后的尺寸精确一致。

source: Transition duration
zh_hans: 过渡时长

source: Control X1
zh_hans: 控制点 X1

source: Control Y1
zh_hans: 控制点 Y1

source: Control X2
zh_hans: 控制点 X2

source: Control Y2
zh_hans: 控制点 Y2

source: Cubic Bézier controls are shared by preview and export.
zh_hans: 预览与导出共用同一组三次贝塞尔控制点。

source: Wallpaper
zh_hans: 壁纸

source: Random wallpaper
zh_hans: 随机壁纸

source: Aurora
zh_hans: 极光

source: Sunset
zh_hans: 日落

source: Ocean
zh_hans: 海洋

source: Forest
zh_hans: 森林

source: Candy
zh_hans: 糖果

source: Graphite
zh_hans: 石墨

source: Hide Dock icon while recording
zh_hans: 录制时隐藏 Dock 图标

source: Hide desktop icons while recording
zh_hans: 录制时隐藏桌面图标

source: Finder refreshes when recording starts and the exact prior desktop setting is restored afterward.
zh_hans: 录制开始时访达会刷新，结束后会精确恢复之前的桌面设置。

source: Desktop icons could not be hidden safely.
zh_hans: 无法安全隐藏桌面图标。

source: The Dock icon is restored after stop, cancel, or recording failure.
zh_hans: 停止、取消或录制失败后会恢复 Dock 图标。

source: After recording
zh_hans: 录制后

source: Open editor
zh_hans: 打开编辑器

source: Copy recording
zh_hans: 复制录制

source: Save recording
zh_hans: 保存录制

source: Quick delivery uses the original screen recording. Choose Open editor to compose camera, zoom, cursor, and captions.
zh_hans: 快速交付使用原始屏幕录制；选择“打开编辑器”可合成摄像头、缩放、光标和字幕。

source: Copied the original recording to the clipboard.
zh_hans: 已将原始录制复制到剪贴板。

source: Saved original recording %@
zh_hans: 已保存原始录制 %@

source: Recording kept in ScreenFree because saving was cancelled.
zh_hans: 已取消另存，录制仍保留在 ScreenFree 中。

source: Show speaker notes while recording
zh_hans: 录制时显示演讲备注

source: Speaker Notes
zh_hans: 演讲备注

source: Enter notes visible only to you…
zh_hans: 输入仅自己可见的备注…

source: Speaker notes stay outside the captured video.
zh_hans: 演讲备注不会进入录制成片。

source: Background music
zh_hans: 背景音乐

source: Recorded tracks
zh_hans: 录制音轨

source: System volume
zh_hans: 系统声音音量

source: Microphone volume
zh_hans: 麦克风音量

source: Mute microphone
zh_hans: 静音麦克风

source: Recorded tracks stay independently adjustable in preview and recovery, then mix into the exported MP4.
zh_hans: 录制音轨可在预览与项目恢复中独立调节，随后混合到导出的 MP4。

source: Add background music…
zh_hans: 添加背景音乐…

source: Import Background Music…
zh_hans: 导入背景音乐…

source: Music volume
zh_hans: 音乐音量

source: Duration
zh_hans: 时长

source: Replace…
zh_hans: 替换…

source: Remove
zh_hans: 移除

source: Music loops automatically to match the edited timeline.
zh_hans: 音乐会自动循环以匹配剪辑后的时间线。

source: Added background music %@
zh_hans: 已添加背景音乐 %@

source: Background music removed.
zh_hans: 背景音乐已移除。

source: The selected background music does not contain a usable audio track.
zh_hans: 所选背景音乐不包含可用的音频轨道。

source: Privacy
zh_hans: 隐私遮挡

source: Redact
zh_hans: 遮挡

source: PRIVACY
zh_hans: 隐私遮挡

source: Privacy redaction
zh_hans: 隐私遮挡

source: Privacy redaction added.
zh_hans: 已添加隐私遮挡。

source: Privacy redaction removed.
zh_hans: 已移除隐私遮挡。

source: Cover passwords, notifications, account details, or customer data for only the required time range.
zh_hans: 只在需要的时间范围内遮住密码、通知、账号信息或客户数据。

source: Selected redaction
zh_hans: 所选遮挡

source: Drag the red box in the preview or either edge of its timeline bar.
zh_hans: 可拖动画面中的红框，或拖动时间线条任一边缘。

source: Width
zh_hans: 宽度

source: Height
zh_hans: 高度

source: Opacity
zh_hans: 不透明度

source: Delete redaction
zh_hans: 删除遮挡

source: Add a redaction or select one on the red Privacy track.
zh_hans: 添加遮挡，或在红色隐私轨道中选择一个。

source: Add Privacy Redaction
zh_hans: 添加隐私遮挡

source: Privacy & highlights
zh_hans: 隐私与高亮

source: Spotlight
zh_hans: 聚光高亮

source: Spotlight highlight
zh_hans: 聚光高亮

source: Selected spotlight
zh_hans: 所选聚光区域

source: Dim intensity
zh_hans: 暗化强度

source: Highlight hue
zh_hans: 高亮色相

source: Delete spotlight
zh_hans: 删除聚光区域

source: Add Spotlight Highlight
zh_hans: 添加聚光高亮

source: Spotlight highlight added.
zh_hans: 已添加聚光高亮。

source: Spotlight highlight removed.
zh_hans: 已移除聚光高亮。

source: Cover sensitive data or focus attention on one area for only the required time range.
zh_hans: 在所需时间范围内遮挡敏感信息，或将注意力聚焦到一个区域。

source: Drag the region in the preview or either edge of its timeline bar.
zh_hans: 可拖动预览中的区域，或时间线条的任一边缘。

source: Add a redaction or spotlight, or select one on the Privacy track.
zh_hans: 添加隐私遮挡或聚光高亮，也可在隐私轨道中选择已有区域。

source: Style presets
zh_hans: 风格预设

source: Apply built-in preset
zh_hans: 应用内置预设

source: Import preset…
zh_hans: 导入预设…

source: Save preset…
zh_hans: 保存预设…

source: Import Style Preset…
zh_hans: 导入风格预设…

source: Save Style Preset…
zh_hans: 保存风格预设…

source: Presets include canvas, cursor, zoom motion, captions, and camera layout.
zh_hans: 预设包含画布、鼠标、缩放动画、字幕和摄像头布局。

source: Clean
zh_hans: 清爽

source: Vibrant
zh_hans: 鲜明

source: Minimal
zh_hans: 极简

source: Applied preset %@
zh_hans: 已应用预设 %@

source: Imported preset %@
zh_hans: 已导入预设 %@

source: Saved preset %@
zh_hans: 已保存预设 %@

source: This style preset was created by an unsupported ScreenFree version.
zh_hans: 此风格预设由不受支持的 ScreenFree 版本创建。

source: Auto
zh_hans: 自动

source: Wide 16:9
zh_hans: 宽屏 16:9

source: Vertical 9:16
zh_hans: 竖屏 9:16

source: Square 1:1
zh_hans: 方形 1:1

source: Classic 4:3
zh_hans: 经典 4:3

source: Tall 3:4
zh_hans: 竖版 3:4

source: Crop
zh_hans: 裁切

source: Crop on
zh_hans: 已裁切

source: Screen framing
zh_hans: 画面适配

source: Fit keeps every part of a wide recording visible.
zh_hans: 完整适配会保留宽屏录制的全部内容。

source: Crop fills the canvas and can hide the outer edges.
zh_hans: 裁切会铺满画布，但可能隐藏画面外侧。

source: Crop fills the canvas and may hide the edges.
zh_hans: 裁切会铺满画布，可能隐藏边缘。

source: Fit keeps the complete recording visible.
zh_hans: 完整适配会保留全部录制画面。

source: Choose Area, then drag directly on the screen to draw the capture rectangle.
zh_hans: 选择“区域”后，直接在屏幕上拖动鼠标框出录制范围。

source: Boost quiet system audio safely
zh_hans: 安全增强较小的系统声音

source: Automatic gain is written into the recording and limited before clipping.
zh_hans: 自动增益会直接写入录制，并在削波前限制峰值。

source: Microphone enhancement is written to its separate source track while recording.
zh_hans: 麦克风增强会在录制时写入独立的麦克风音轨。

source: Set speed
zh_hans: 设置速度

source: Set volume
zh_hans: 设置音量

source: Split at current time
zh_hans: 在当前时间分割

source: Merge with next
zh_hans: 与下一片段合并

source: Merge with previous
zh_hans: 与上一片段合并

source: Zoom in
zh_hans: 放大

source: Zoom out
zh_hans: 取消放大

source: Follow cursor
zh_hans: 跟随鼠标

source: End zoom at current time
zh_hans: 在当前时间取消放大

source: Zoom cancelled.
zh_hans: 已取消缩放。

source: Zoom returns to the full view here.
zh_hans: 画面将在此处恢复完整视图。

source: Shareable Link
zh_hans: 可分享链接

source: Compression
zh_hans: 压缩

source: Social Media
zh_hans: 社交媒体

source: Web
zh_hans: 网页

source: Web (Low)
zh_hans: 网页（低质量）

source: Highest fidelity for editing, archiving, and large displays.
zh_hans: 最高保真度，适合继续剪辑、归档和大屏播放。
